{
    "workbench.colorCustomizations":  {
                                          "activityBar.activeBorder":  "#ffffff",
                                          "statusBarItem.hoverBackground":  "#ffffff33",
                                          "activityBarBadge.foreground":  "#15202b",
                                          "statusBar.foreground":  "#ffffff",
                                          "titleBar.activeBackground":  "#ff0055",
                                          "titleBar.inactiveBackground":  "#ff005599",
                                          "titleBar.inactiveForeground":  "#ffffff99",
                                          "statusBar.background":  "#ff0055",
                                          "activityBar.foreground":  "#ffffff",
                                          "activityBar.inactiveForeground":  "#ffffff99",
                                          "activityBarBadge.background":  "#ffffff",
                                          "activityBar.background":  "#ff0055",
                                          "titleBar.activeForeground":  "#ffffff"
                                      },
    "peacock.color":  "#ff0055",
    "ferreon.swarm.topology":  "star",
    "ferreon.swarm.feature":  "alquileres-core",
    "ferreon.swarm.role":  "adversarial-reviewer"
}
